s='hrewmrxpyhzyzxmjczz'
b=[i for i in s]
n=len(b)
g=[]
try:
    for i in range(n-1,1,-1):
        for j in range(i-1,0,-1):
            if b[i]>b[j]:
                g.append(j)
                b[i],b[j]=b[j],b[i]
                break
        break
    s1=''.join(b)
    d={}
    e={}
    for i,j in enumerate(sorted(s)):
        d[j]=i
    for i,j in enumerate(sorted(s)):
        e[i]=j
    if s==s1:
        z=b[0]
        y=d[z]+1
        x=e[y]
        v=s.find(x)
        b[0],b[v]=b[v],b[0]
        p=sorted(b[1:])
        p.insert(0,b[0])
        s2=''.join(p)
        print(s2)
    elif s[-2]==s1[-2] and s[-1]!=s1[-1]:
        z=g[0]+1
        p=sorted(b[z:])
        q=b[:z]
        s3=''.join(q+p)
        print(s3)
    else:
        print(s1)
except:
    print('no answer')    
          
